<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garagem RPM</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
    <body>
        <header>
            <img src="assets/imagens/5596.png" id="logo">
            
            <nav id="menu">
                <a href="index.html">Inicio</a>
                <a href="planos.html">Planos</a>
                <a href="calendario.html">Agendamento</a>
            </nav>
        </header>
